<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scheduler</title>
    <link rel="stylesheet" href="style.css"><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="header-title">
            <i class="fa-solid fa-book-bookmark"></i>
            <h1 class="header-title__text">Schedule</h1>
        </div>
        <ul class="header-list">
            <a href="#">일정</a>
            <a href="#">ToDo</a>
            <a href="#">일기</a>
            <a href="#">날씨</a>
        </ul>
    </header>

    <script src="https://kit.fontawesome.com/1f00eb3b45.js" crossorigin="anonymous"></script>
</body>
</html>